{
  "scope": [
    "source.sass",
    "source.scss",
  ],
  "completions": [
    "all-buttons",
    "all-buttons-active",
    "all-buttons-focus",
    "all-buttons-hover",
    "font-stack-helvetica",
    "font-stack-lucida-grande",
    "font-stack-verdana",
    "font-stack-system",
    "font-stack-garamond",
    "font-stack-georgia",
    "font-stack-hoefler-text",
    "font-stack-consolas",
    "font-stack-courier-new",
    "font-stack-monaco",
    "all-text-inputs",
    "all-text-inputs-active",
    "all-text-inputs-focus",
    "all-text-inputs-hover",
    "all-text-inputs-invalid",
    "ease-in-quad",
    "ease-in-cubic",
    "ease-in-quart",
    "ease-in-quint",
    "ease-in-sine",
    "ease-in-expo",
    "ease-in-circ",
    "ease-in-back",
    "ease-out-quad",
    "ease-out-cubic",
    "ease-out-quart",
    "ease-out-quint",
    "ease-out-sine",
    "ease-out-expo",
    "ease-out-circ",
    "ease-out-back",
    "ease-in-out-quad",
    "ease-in-out-cubic",
    "ease-in-out-quart",
    "ease-in-out-quint",
    "ease-in-out-sine",
    "ease-in-out-expo",
    "ease-in-out-circ",
    "ease-in-out-back",
  ]
}
